{% include 'navigation.html' %}
{% load static %}
{% block main %}

<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>



<div class="main_header">
    <div class="row w-100 h-100">
        <div class="col-lg-4 col-md-5 col-12 order-lg-1 order-2">
            <div class="leftside w-100 h-100 d-flex justify-content-center align-items-center">
                <img src="{% static 'images/covid1.jpg' %}" width="300" height="300">
            </div>
        </div>
        <div class="col-lg-8 col-md-7 col-12 order-lg-2 order-1">
            <div class="rightside w-100 h-100 d-flex justify-content-center align-items-center">
                <h1>Stay safe & Fight together Against Cor<span class="corona_rot"><img
                        src="{% static 'images/covid21.jpg' %}" width="40" height="40"></span>na and Omicr<span
                        class="corona_rot"><img src="{% static 'images/covid2.jpg' %}" width="40" height="40"></span>n
                    Virus</h1>
            </div>
        </div>
    </div>
</div>

<!-- Corona Latest Updates -->

<section class="corona_update">
    <div class="mb-3">
        <h3 class="text-uppercase text-capitalize text-center">covid-19 updates</h3>
    </div>

    <div class="d-flex justify-content-around align-items-center">
        <div>
            <h1 class="counter">1,250,985</h1>
            <p>Passenger screened at airport</p>
        </div>

        <div>
            <h1 class="counter">1000</h1>
            <p>Active Covid-19 Cases</p>
        </div>

        <div>
            <h1 class="counter">100</h1>
            <p>Cured/discharged cases</p>
        </div>

        <div>
            <h1 class="counter">50</h1>
            <p>Death Case</p>
        </div>
    </div>
</section>

<!-- **************** About Section *************** -->
<div class="container-fluid sub_section pt-5 pb-5 " id="aboutid">
    <div class="section_header text-center mb-5 mt-4">
        <h1> About COVID-19</h1>
    </div>

    <div class="row pt-5">
        <div class="col-lg-5 col-md-6 col-12 ml-5">
            <img src="{% static 'images/covid3.jpg' %}" width="100%" height="300px">
        </div>

        <div class="col-lg-6 col-md-6 col-12">
            <h2>All About Covid-19</h2>
            <p>Coronavirus disease (COVID-19) is an infectious disease caused
                by the SARS-CoV-2 virus. Most people who fall sick with COVID-19
                will experience mild to moderate symptoms and recover without special
                treatment. However, some will become seriously ill and require medical attention.</p>
            <p>You can be infected by breathing in the virus if you are near someone who
                has COVID-19, or by touching a contaminated surface and then your eyes,
                nose or mouth. The virus spreads more easily indoors and in crowded settings.</p>
        </div>
    </div>
</div>

<!-- **************** Corona Symptoms Section *************** -->
<div class="container-fluid pt-5 pb-5 " id="sympid">
    <div class="section_header text-center mb-5 mt-4">
        <h1> Coronavirus Symptoms</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12 mt-5">
                <figure class="text-center">
                    <img src="{% static 'images/sym1.jpg' %}" class="img-fluid " width="200" height="150">
                    <figcaption> cough</figcaption>
                </figure>
            </div>

            <div class="col-lg-4 col-md-4 col-12">
                <figure class="text-center">
                    <img src="{% static 'images/sym2.png' %}" class="img-fluid " width="200" height="100">
                    <figcaption> fever</figcaption>
                </figure>
            </div>

            <div class="col-lg-4 col-md-4 col-12">
                <figure class="text-center">
                    <img src="{% static 'images/sym3.jpg' %}" class="img-fluid" width="200" height="100">
                    <figcaption> runny nose</figcaption>
                </figure>
            </div>

            <div class="col-lg-4 col-md-4 col-12 mt-3">
                <figure class="text-center">
                    <img src="{% static 'images/sym4.jpg' %}" class="img-fluid " width="200" height="100">
                    <figcaption> cold</figcaption>
                </figure>
            </div>

            <div class="col-lg-4 col-md-4 col-12 mt-5">
                <figure class="text-center">
                    <img src="{% static 'images/sym5.jpg' %}" class="img-fluid " width="200" height="150">
                    <figcaption> tiredness</figcaption>
                </figure>
            </div>

            <div class="col-lg-4 col-md-4 col-12 mt-5">
                <figure class="text-center">
                    <img src="{% static 'images/sym6.jpg' %}" class="img-fluid" width="200" height="100">
                    <figcaption> difficult breathing(severe coses)</figcaption>
                </figure>
            </div>
        </div>
    </div>
</div>

<!-- **************** Prevention Against Coronavirus Section *************** -->
<div class="container-fluid pt-5 pb-5 " id="preventid">
    <div class="section_header text-center mb-5 mt-4">
        <h1> 6 Steps Prevention Against Omicronvirus</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12 mt-5">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <figure class="text-center">
                            <img src="{% static 'images/pre1.jpg' %}" class="img-fluid" width="90" height="90">
                        </figure>
                    </div>

                    <div class="col-lg-8 col-md-8 col-12">
                        <p>Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12 mt-5">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <figure class="text-center">
                            <img src="{% static 'images/pre2.jpg' %}" class="img-fluid" width="90" height="90">
                        </figure>
                    </div>

                    <div class="col-lg-8 col-md-8 col-12">
                        <p>If worn properly, wearing a face mask in public helps prevent the spread of COVID-19. Cover
                            your nose and mouth with a disposable tissue.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12 mt-5">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <figure class="text-center">
                            <img src="{% static 'images/pre3.jpg' %}" class="img-fluid" width="90" height="90">
                        </figure>
                    </div>

                    <div class="col-lg-8 col-md-8 col-12">
                        <p>Prevention Health authority Public Service Announcement Stopping the spreadstarts with you
                            Wear a mask.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12 mt-5">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <figure class="text-center">
                            <img src="{% static 'images/pre4.jpg' %}" class="img-fluid" width="90" height="90">
                        </figure>
                    </div>

                    <div class="col-lg-8 col-md-8 col-12">
                        <p>stay home and stay safe with uplifting poster template designs from Creative Cloud
                            Express.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12 mt-5">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <figure class="text-center">
                            <img src="{% static 'images/pre5.jpg' %}" class="img-fluid" width="90" height="90">
                        </figure>
                    </div>

                    <div class="col-lg-8 col-md-8 col-12">
                        <p>Choose open, well-ventilated spaces over closed ones. Open a window if indoors.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12 mt-5">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <figure class="text-center">
                            <img src="{% static 'images/pre6.jpg' %}" class="img-fluid" width="90" height="90">
                        </figure>
                    </div>

                    <div class="col-lg-8 col-md-8 col-12">
                        <p>Get vaccinated when it’s your turn. Follow local guidance about vaccination.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- **************** Contact Us Section *************** -->
<div class="container-fluid pt-5 pb-5 " id="contactid">
    <div class="section_header text-center mb-5 mt-4">
        <h1> Contact Us</h1>
    </div>

    <div class="container col-lg-6 col-md-12 col-sm-12">
        <form method="post">
            {% csrf_token %}
            <div class="form-row">
                <div class="form-group col-lg-6 col-md-12 col-sm-12">
                    <label>Full Name</label>
                    <input type="text" name="name" class="form-control" placeholder="Enter Full Name" required>
                </div>

                <div class="form-group col-lg-6 col-md-12 col-sm-12">
                    <label>Email Id</label>
                    <input type="email" name="emailid" class="form-control" placeholder="Email ID" required>
                </div>

                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                    <label>Contact Number</label>
                    <input type="number" name="contact" class="form-control" placeholder="Contact Number" required
                           maxlength="10">
                </div>

                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                    <label>Select Symptoms</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" name="symptoms" value="Cold">
                        <label class="form-check-label">Cold</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" name="symptoms" value="Fever">
                        <label class="form-check-label">Fever</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" name="symptoms" value="Difficult in Breath">
                        <label class="form-check-label">Difficult in Breath</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" name="symptoms" value="Feeling Weak">
                        <label class="form-check-label">Feeling Weak</label>
                    </div>
                </div>

                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                    <label>Message</label>
                    <textarea name="message" class="form-control" placeholder="Message....."></textarea>
                </div>

                <div class="form-group col-lg-6 col-md-12 col-sm-12">
                    <input type="submit" value="Send" class="form-control btn btn-Success">
                </div>

                <div class="form-group col-lg-6 col-md-12 col-sm-12">
                    <button type="reset" class="form-control btn btn-primary">Reset</button>
                </div>

            </div>
        </form>
    </div>
</div>

<!-- Top cursor -->

<div class="container scrolltop float-right pr-5">
    <i class="fa fa-arrow-circle-up" onclick="topFunction()" id="myBtn"></i>
</div>

{% if error == "no" %}
<script>
    alert('Your date has been added.');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endif %}

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="{% static 'js/jquery.countup.js' %}"></script>
<script>
$('.counter').countUp();
</script>

{% endblock %}
