{% load static %}
<html>
<head>
    <title>Covid-19 Test</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FontAwesome 4.7.0 -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
          integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>



</head>
<body>

<nav class="navbar navbar-expand-lg nav_style p-3">
    <a class="navbar-brand pl-5" href="#">COVID-19</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto pr-5 text-capitalize">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#aboutid">about</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#sympid">symptoms</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#preventid">prevention</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#contactid">contact</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'newUserTesting' %}">testing</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'admin_login' %}">Admin</a>
            </li>
        </ul>
    </div>
</nav>


<script type="text/javascript">
mybutton = document.getElementById("myBtn");
window.onscroll = function(){scrollFunction()};
function scrollFunction(){
 if(document.body.scrollTop > 100 || document.documentElement.scrollTop > 100){
  mybutton.style.display = "block";
 }else{
 mybutton.style.display = "none";
 }
}

function topFunction(){
 document.body.scrollTop = 0;
 document.documentElement.scrollTop = 0;
 }
</script>

</body>
</html>