{% extends 'navbar1.html' %}
{% block content %}

<div class="container card shadow mt-5">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid orange">Covid-19 Testing- Patient Report</h5>
        <br>

        <div class="container">
		<h1 class="text-center "></h1>
		<div class="col-sm-8 m-auto d-block">
			<div class="card">
				<div class="card-body">
					  <form method="post">
						  {% csrf_token %}
						<div class="form-group">
							<label><b>Enter Mobile Number</b></label>
							<input type="text" name="searchdata" class="form-control" placeholder="Enter Mobile Number" required>
						</div><br>
						<div class="form-group">
					      <input type="submit" value="Submit" class="btn btn-primary btn-block">
					    </div>
					  </form>
				 </div>
			</div>
		</div>
	</div>

    </div>
</div>
{% endblock content %}