{% extends 'admin_base.html' %}
{% block main  %}

<div class="card shadow">
    <div class="card-body">

        <h5 class="p-2" style="border-bottom: 2px solid orange;">Search Report</h5>
        <div class="container-fluid">
            <div class="form-group">
                <form method=post enctype="multipart/form-data">
                    {% csrf_token %}
                    <label><b>Search by Order Number/Mobile Number</b></label>
                    <input type=text name="searchdata" class="form-control" placeholder="Enter Order Number/Mobile Number" required>
                    <br>
                    <input type=submit name=submit value="Submit" class="btn btn-primary form-control">
                </form>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="table-responsive table--no-card m-b-30">
                        <h4 align="center">Result against "{{sd}}" keyword </h4>
                        <hr/>
                        <table id="example" class="table table-striped table-bordered" style="width:100%">
                            <thead>
                            <tr>
                                <th>S No.</th>
                    <th>Order No.</th>
                    <th>Patient Name</th>
                    <th>Mobile Number</th>
                    <th>Test Type</th>
                    <th>Time Slot</th>
                    <th>Reg.Date</th>
                    <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for i in test %}
                            <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.OrderNumber}}</td>
                    <td>{{i.patient.FullName}}</td>
                    <td>{{i.patient.MobileNumber}}</td>
                    <td>{{i.TestType}}</td>
                    <td>{{i.TestTimeSlot}}</td>
                    <td>{{i.RegistrationDate}}</td>
                    <td><a href="{% url 'viewTestingDtls' i.id %}" class="text-primary">View</a></td>
                </tr>
                            {% empty %}
                            <tr>
                                <td colspan="8"> No record found against this search</td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}