{% extends 'navbar1.html' %}
{% block content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="table-responsive table--no-card m-b-30">

                <h4 align="center">Result against "{{sd}}" keyword </h4>
                <hr/>

                <table class="table table-bordered table-sm" id="example">
                    <thead>
                    <tr>
                        <th>Order No.</th>
                        <th>Patient Name</th>
                        <th>Contact Number</th>
                        <th>Test Type</th>
                        <th>Time Slot</th>
                        <th>Reg. Date</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>

                    {% for i in test %}
                    <tr>
                        <td>{{i.OrderNumber}}</td>
                        <td>{{i.patient.FullName}}</td>
                        <td>{{i.patient.MobileNumber}}</td>
                        <td>{{i.TestType}}</td>
                        <td>{{i.TestTimeSlot}}</td>
                        <td>{{i.patient.RegistrationDate}}</td>
                        <td><a href="{% url 'viewPatient_reportDtls' i.id %}" class="text-primary">View Details</a></td>
                    </tr>
                    {% endfor %}

                </table>
            </div>
        </div>
    </div>
</div>

{% endblock content %}